{
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules"
  ],
  "compilerOptions": {
    "target": "es6",
    "jsx": "react",
    "module": "commonjs",
    "moduleResolution": "node",
    "baseUrl": "src/",
    "noResolve": false,
    "allowJs": true,
    "checkJs": true,
    "outDir": "output",
    "isolatedModules": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": false,
    "skipLibCheck": true,
    // "typeRoots" : ["node_modules/@types", "src/types"]
  }
}